<!DOCTYPE html>
<html lang="pt-br">
<!--area head é a parte de configuraçoes do site -->
<head>
    <!-- UTF-8 PADRAO de codificaçao de caracteres que suporta acentuação-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport indica que o site ira ocupar 100% da tela disponivel/dadad pelo navegador-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titulo do meu site-->
    <title>ESTUDE PARA O ENEM 2023 COMIGO</title>
    <!-- A pró: ummm não quero-->
    <!-- Vou unir o util ao util, e aproveitar esta pagina para me forçar a estudar para o ENEM-->
    <link rel="icon" href="conhecimento.png" type="image/x-icon">
    <!-- COLOCAR EMOJIS: EMOJIPEDIA > &#x(codigo do emoji)-->
</head>
<!-- parte body é a parte de conteudo do seu site-->
<body>
    <h1>ESTUDE PARA O ENEM 2023 COMIGO &#x1F4DA; </h1>
    <center> <img src="estude.jpeg"> </center>
    <hr>
    <h1>REDAÇÃO DO TIPO DISSERTATIVO ARGUMENTATIVO:</h1>
    <center> <img src="red.jpg"> </center>
    <!-- faz uma linha no site-->
    <hr>
    <h2>O quê é uma redação? &#x1F914;</h2>
    <!-- p e /p para fazer a marcação e separação dos paragrafos (de varias maneiras) & <br> para quebrar em um lugar especificop -->
    <!-- &lt;p&gt; e &lt;/p&gt; (LEES THAN (MENOR QUE) GREATER THAN(MAIOR QUE))-->
    <!--aumentar fonte:     <font size="1"> Tamanho desta fonte:  1</font> <br />
-->
    <p> 
        <font size="5"> Uma redação dissertativa argumentativa é o processo de produzir um texto sobre determinado tema de forma coesa e coerente. Com argumentos consistentes para que ele consiga transmitir uma mensagem ao leitor. </font> 
    </p>
    <hr>
    <h2>Como escrever uma redação? </h2>
    <p>Uma redação do tipo dissertativo argumentativo é composta de:</p>
    <ul>
        <li><h3>Introdução</h3></li>
        <li>desenvolvimento</li>
        <li>Conclusão</li>
    </ul>
    <hr>
    
</body>
</html>
